{
  "name": "acdapp1",
  "version": "1.0.0",
  "description": "AI Analytics Platform",
  "scripts": {
    "install-all": "cd frontend && npm install && cd ../backend && pip install -r requirements.txt",
    "start": "cd frontend && npm start",
    "start:all": "concurrently \"cd frontend && npm start\" \"cd backend && python main.py\"",
    "build": "cd frontend && npm run build",
    "test": "cd frontend && npm test"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
} 